version: "3"

services:
  db:
    image: mysql:latest
    restart: always
    env_file:
      - /node/config/.env
    expose:
      - "3306"
    ports:
      - "3306:3306"    

  backend-dev:
    depends_on:
      - db
    image: nimovaccine/nimo-server-dev:dev
    container_name: backend-dev
    hostname: backend-dev
    expose:
      - "3000"

      
    